<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Postuj.cz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
  </head>
  <body>
    <!-- Navbar // Horní Lišta --> 
      <div class="navbar navbar-inverse navbar-fixed-top">
         <div class="navbar-inner">
          <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">Postuj.cz</a>
            <div class="nav-collapse">
              <form class="navbar-search pull-left"><input type="text" class="search-query" placeholder="Vyhledej"></form>
				<ul class="nav pull-right">
				  <li><a href="#">Odhlásit se</a></li>
				  </ul>                       
            </div>
          </div>
        </div>
      </div>
    <!-- Container // Obsah -->
    <div class="container">
      <div class="row-fluid">
	    <!-- Post insert // Dlaždice pro vložení příspěvku -->
        <div class="span9">
          <div class="insert-post">

		  	    <ul class="categories pull-left">
					<li class="text active"><a class="category" href="#">Příspěvek</a></li>
					<li class="event"><a class="category" href="#">Událost</a></li>
					<li class="love"><a class="category" href="#">Seznamka</a></li>
				</ul>
		  
				<div class="pull-right"><span class="choose-loc">Vložit do</span>				
					<div class="btn-group">
					<button class="btn btn-mini btn-inverse btn-choose-loc">Praha</button>
					<button class="btn btn-mini btn-inverse dropdown-toggle" data-toggle="dropdown">
						<span class="caret"></span>
					</button>
					<ul class="dropdown-menu btn-mini">
					  <li><a href="#">Praha</a></li>
					  <li><a href="#">Středočeský kraj</a></li>
					  <li><a href="#">Plzeň</a></li>
					  <li><a href="#">Další</a></li>
					</ul>
					</div>
				 </div>
		
                <textarea class="input-xlarge pull-left" id="textarea" placeholder="Co je nového?"></textarea>
               
                <button type="button" class="btn btn-upload-img btn-small btn-success"><i class="icon-picture icon-white"></i> Nahrát obrázek</button>
                <span class="uploaded-img">automobil.jpg <a class="close" title="Odstranit obrázek" data-dismiss="alert">×</a></span>

                <span class="letters">Zbývá <span class="letters-no">180</span> znaků</span> 
                <button class="btn btn-small btn-post btn-danger">Postuj</button>
                
                <div class="appendix">
					<form class="form-inline">
					  <label class="checkbox">
						  <i class="icon-youtube icon"></i>
					  </label>
					<input type="text" class="input-link" placeholder="vložte odkaz na video">
					</form>
				</div>
          </div>
        </div>

		<!-- Client Card // Vizitka -->       
        <div class="span3">
		<div class="card">
            <div class="profil-img"><img class="img-rounded" src="./img/profil-mini.jpg" alt="profil"></div>
                                                                     
            <a class="profil" href="#" title="Můj profil">Lukáš Novák<br><span class="new-post-categ">Zobrazit můj facebook</span></a>
			
            <div class="slabs">
              <a class="slab rounded-corners" href="#">
                <div class="slab">
                <span class="badge badge-important">6</span><br>
                <p class="slab-title">Upozornění</p>
                </div>
              </a>
              <a class="slab rounded-corners" href="#">
                <div class="slab">
                <span class="badge">0</span><br>
                <p class="slab-title">Moje reakce</p>
                </div>
              </a>
              <a class="slab rounded-corners" href="#">
                <div class="slab">
                <span class="badge">22</span><br>
                <p class="slab-title">Moje příspěvky</p>
                </div>
              </a>   
		</div>                      
        </div>
     </div>
     </div>
     
     <div class="row-fluid">
        <div class="span9">
          <div class="posted">
            <span class="main-wall-name">
			<h3>Můj profil</h3>
            </span>
            <div class="post-view">
            <ul class="nav nav-pills">
              <li><a href="notifikace.html">Upozornění</a></li>
              <li class="active"><a href="moje-reakce.html">Moje reakce</a></li>
              <li><a href="moje-prispevky.html">Moje příspěvky</a></li>
            </ul>
			<div class="lane lane-red"></div>
                <div class="post-view-img"><img class="img-rounded" src="./img/post-view-img.jpg" alt="profil"></div>
                <div class="post-view-content">       
                  <a class="post-name" href="#" title="Jirka Netluk - Facebook">Jirka Netluk</a>
                  <span class="post-view-text">
                  Bring your tabs to life with a simple plugin to toggle between content via tabs. Bootstrap integrates tabbable tabs in four styles: top (default), right, bottom, and left.
                  </span>
				</div>
                <span class="post-time pull-right">včera</span>  
                 <div class="btn-reaction pull-right"><button class="btn btn-mini btn-danger btn-reaction disabled" title="Reagovat"><i class="icon-heart icon-white"></i> Ano, Chci</button>
                 <span class="reaction-info pull-right">Ano řeklo 6 lidí.<br><a class="remove-me" href="#"><i class="icon-remove"></i> Zruš mou účast.</a></span></div>
			<div class="post-view-down"><a href="#" title="Přidat komentář">Přidat komentář</a> ·  <a href="#" title="Líbí se mi to">To se mi líbí</a> ·  <a href="#" title="Nelíbí se mi to">To se mi nelíbí</a> ·  <a class="like" href="#" title="Líbí"><i class="icon-like"></i> 11</a> ·  <a class="like" href="#" title="Nelíbí"><i class="icon-unlike"></i> 4</a> · Lokalita <strong>Praha,CZE</strong></div>
            </div>              
            <div class="post-view">
              <div class="lane lane-blue"></div>
                <div class="post-view-img"><img class="img-rounded" src="./img/post-view-img.jpg" alt="profil"></div>
                <div class="post-view-content">
                  <a class="post-name" href="#" title="Marek Chvátal - Facebook">Marek Chvátal</a>
                  <span class="post-view-text">
                  A tady máme konečně první akci!,, I s plakátem, místem a dnem konání! 
                  </span>
                  <div class="wall-image"><img class="img-polaroid rounded-corners" src="./img/wall-image2.jpg" alt="Obrázek"></div>
					<span class="event-info"><strong>Místo konání:</strong> Karlovy lázně</span>
				  </div>
                <span class="post-time pull-right">dnes</span>
                    <div class="btn-reaction pull-right"><button class="btn btn-mini btn-primary btn-reaction disabled" title="Reagovat"><i class="icon-ok icon-white"></i> Přidej se</button>
                    <span class="reaction-info pull-right">Přidalo se 11 lidí.<br><a class="remove-me" href="#"><i class="icon-remove"></i> Zruš mou účast.</a></span></div>
                    <div class="post-view-down"><a href="#" title="Přidat komentář">Přidat komentář</a> ·  <a href="#" title="Líbí se mi to">To se mi líbí</a> ·  <a href="#" title="Nelíbí se mi to">To se mi nelíbí</a> ·  <a class="like" href="#" title="Líbí"><i class="icon-like"></i> 11</a> ·  <a class="like" href="#" title="Nelíbí"><i class="icon-unlike"></i> 4</a> · Lokalita <strong>Praha,CZE</strong></div>
            </div>

            <br style="clear: both;">
            <div class="form-actions"><a href="#">Zobrazit starší příspěvky</a></div> 
          </div>
          </div>

        <!-- Main menu right // Hlavní menu -->
        <div class="span3">
          <div class="main-menu">
            <div class="btn-group pull-right ods">
				<button class="btn btn-primary btn-mini btn-long">Celá ČR</button>
				<button class="btn btn-primary btn-mini dropdown-toggle" data-toggle="dropdown">
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu pull-right btn-mini">
                <li><a href="#">Celá ČR</a></li>
                <li class="divider"></li>
                <li><a href="#">Praha</a></li>
                <li><a href="#">Středočeský kraj</a></li>
                <li><a href="#">Plzeňský kraj</a></li>
                <li><a href="#">. . .</a></li>
              </ul>
            </div>
            <div id="menu">
              <ul>
                <li><a class="home" href="index.html"><span class="hrefs_right">Hlavní zeď</span></a></li>
                <li><a class="text active" href="index.html"><span class="hrefs_right">Novinky</span></a></li>
                <li><a class="media" href="index.html"><span class="hrefs_right">Obrázky</span></a></li>
                <li><a class="video" href="index.html"><span class="hrefs_right">Videa</span></a></li>
                <li><a class="event" href="index.html"><span class="hrefs_right">Události / Akce</span></a></li>
                <li><a class="love" href="index.html"><span class="hrefs_right">Seznamka</span></a></li>
              </ul>
			  <a data-toggle="modal" href="#myModal" class="btn btn-danger btn-large">Error Modal</a>
			</div>
        </div>
      </div>
    </div>
      
	  <!-- Footer, Copyright // Patička -->
      <footer class="copyright">
        <p>2012 &copy; Postuj.cz</p>
      </footer> 
	  
	  
	  <!-- Error modal -->
		<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3 id="myModalLabel">Omlouváme se, došlo k chybě...</h3>
		  </div>
		  <div class="modal-body">
			<p>Protože se zatím jedná pouze o BETA verzi stránek, omlouváme se za nestabilitu.</p>
		  </div>
		  <div class="modal-footer">
			<button class="btn" data-dismiss="modal" aria-hidden="true">Zavřít</button>
			<button class="btn btn-danger">Odeslat zprávu o chybě a vrátit se zpět</button>
		  </div>
		</div>
	  <!-- Error modal end -->
      
    </div><!--/.fluid-container-->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/application.js"></script>
  </body> 
</html> 