<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Postuj.cz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
  </head>
  <body>
    <!-- Navbar // Horní Lišta --> 
      <div class="navbar navbar-inverse navbar-fixed-top">
         <div class="navbar-inner">
          <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">Postuj.cz</a>
            <div class="nav-collapse">
              <form class="navbar-search pull-left"><input type="text" class="search-query" placeholder="Vyhledej"></form>
				<ul class="nav pull-right">
				  <li><a href="#">Přihlásit se</a></li>
              </ul>                       
            </div>
          </div>
        </div>
      </div>
    <!-- Container // Obsah -->
    <div class="container">
    <div class="row-fluid">
        <div class="span9 welcome-page">

        <div class="promo-top">
          <div class="welcome-text"><h1 class="welcome">Poznejte nové lidi.</h1><br>
          <p class="welcome-small">
          Go Ahead, socialize :). Postuj.cz je místo pro setkání s novými přáteli, pořádání událostí a poznávání nových zážitků.
          </p>
          <p class="welcome-big">Napište cokoli... a uvidí to všichni ve Vašem okolí...</p>
          </div>
        </div>
        
        <div class="log-in">
			<a class="fb-login" href="#" rel="popover" data-original-title="Přihlaš se přes Facebook" data-content="Jednoduché, bez registrace. K přihlášení použij svůj účet na facebooku."></a>
			<span class="one-click pull-right">Stačí jedno kliknutí...</span>        
        </div>
        </div>      
	 </div>  
     <!-- Posted // Vložené příspěvky -->        
     <div class="row-fluid">
        <div class="span9">
        <div class="posted">
          <span class="main-wall-name">
          <h3>Hlavní zeď</h3>
          </span>
		  
			<div class="btn-group pull-right">
				<button class="btn btn-mini btn-success btn-filter">Zobrazit příspěvky</button>
				<button class="btn btn-mini btn-success dropdown-toggle" data-toggle="dropdown">
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu btn-mini green">
					<li><a href="#">Nejnovější</a></li>
					<li><a href="#">Nejoblíbenější</a></li>
					<li><a href="#">Nejdiskutovanější</a></li>
				</ul>
			</div>
			
            <div class="post-view">
               <div class="lane lane-green"></div>
                <div class="post-view-img"><img class="img-rounded" src="./img/post-view-img.jpg" alt="profil"></div>
                <div class="post-view-content">
                  <a class="post-name" href="#" title="Marek Chvátal - Facebook">Marek Chvátal</a>
                  <div class="post-view-text">
                  Bring your tabs to life with a simple plugin to toggle between content via tabs. Bootstrap integrates tabbable tabs in four styles: top (default), right, bottom, and left.
                  </div>
                </div>
                    <a class="close" title="Odstranit můj příspěvek" data-dismiss="alert">×</a>
                    <div class="post-time pull-right">před minutou</div> 
                    <div class="post-view-down"><a href="#" title="Přidat komentář">Přidat komentář</a> ·  <a href="#" title="Líbí se mi to">To se mi líbí</a> ·  <a href="#" title="Nelíbí se mi to">To se mi nelíbí</a> ·  <a class="like" href="#" title="Líbí"><i class="icon-like"></i> 11</a> ·  <a class="like" href="#" title="Nelíbí"><i class="icon-unlike"></i> 4</a> · Lokalita <strong>Praha,CZE</strong></div>
                    <div class="comment-area">
                    <div class="comment"><a href="#" title="Zobraz všechny komentáře">Zobrazit všechny komentáře <b>(54)</b></a></div>
                    <div class="comment">
                      <img class="profil-mini" src="./img/profil-mini.jpg" alt="profil">
                      <div class="comment-text"><a class="blue-bold" href="#" title="Lucka Holovská - Facebook">Lucka Holovská</a>
                      U příliš dlouhých komentářů budeme muset skrývat celý obsah komentáře a zobrazit pouze část, pro zobrazení celého příspěvku bude muset návštěvník kliknout a měl by se mu celý komentář asynchroně zobrazit :)... <a class="more" href="#">Více</a>
                      <br>
                      <span class="comment-time">8. září v 19:36</span>
                      </div>
                    </div>
                    <div class="comment">
                    <img class="profil-mini" src="./img/profil-mini.jpg" alt="profil">
                      <div class="comment-text"><a class="blue-bold" href="#" title="Michal Petr Jankulovský - Facebook">Michal Petr Jankulovský</a>
                      U příliš dlouhých komentářů budeme muset skrývat celý obsah komentáře a zobrazit pouze část, pro zobrazení celého příspěvku bude muset návštěvník kliknout... <a class="more" href="#">Více</a>
                      <br>
                      <span class="comment-time">9. září v 19:36</span>
                      </div>
                    </div>
                    <div class="comment">
                    <img class="profil-mini" src="./img/profil-mini.jpg" alt="profil">
                      <div class="comment-text"><a class="blue-bold" href="#" title="Jan Sládek - Facebook">Jan Sládek</a>                      
                      Toto je příspěvek ode mne, k odstranění slouží "odstranit" dole v pravo.<br>
                      <span class="comment-time">10. září v 19:36</span><a class="delete pull-right" href="#">odstranit</a>
                      </div>
                    </div>  
                    <div class="comment-input">
                      <span class="pull-left"><img class="comment-img" src="./img/profil-mini.jpg" alt="profil"></span>
                      <textarea class="commentary pull-right" placeholder="Napiš komentář a stiskni Enter"></textarea>
                    </div>
              </div>
            </div>
           
            <div class="post-view">
              <div class="lane lane-purple"></div>
                <div class="post-view-img"><img class="img-rounded" src="./img/post-view-img.jpg" alt="profil"></div>
                <div class="post-view-content">
                  <a class="post-name" href="#" title="Luboš Šponkovanej - Facebook">Luboš Šponkovanej</a>
                  <span class="post-view-text">
                  Tohle je příklad zveřejnění fotografie a toto jak bude vypadat odkaz <a href="#">http://postuj.cz/456465</a>
                  </span>
                  <div class="wall-image"><img class="img-polaroid rounded-corners" src="./img/wall-image.jpg" alt="Obrázek"></div>
                </div>
                    <span class="post-time pull-right">2h</span> 
                    <div class="post-view-down"><a href="#" title="Přidat komentář">Přidat komentář</a> ·  <a href="#" title="Líbí se mi to">To se mi líbí</a> ·  <a href="#" title="Nelíbí se mi to">To se mi nelíbí</a> ·  <a class="like" href="#" title="Líbí"><i class="icon-like"></i> 11</a> ·  <a class="like" href="#" title="Nelíbí"><i class="icon-unlike"></i> 4</a> · Lokalita <strong>Praha,CZE</strong></div>
                    </div>
            
            <div class="post-view">
              <div class="lane lane-blue"></div>
                <div class="post-view-img"><img class="img-rounded" src="./img/post-view-img.jpg" alt="profil"></div>
                <div class="post-view-content">
                  <a class="post-name" href="#" title="Marek Chvátal - Facebook">Marek Chvátal</a>
                  <span class="post-view-text">
                  A tady máme konečně první akci!,, I s plakátem a místem konání! 
                  </span>
                  <div class="wall-image"><img class="img-polaroid rounded-corners" src="./img/wall-image2.jpg" alt="Obrázek"></div>
                  <span class="event-info"><strong>Místo konání:</strong> Karlovy lázně</span>
				</div>
                <span class="post-time pull-right">dnes</span>
                    <div class="btn-reaction pull-right"><button class="btn btn-mini btn-primary btn-reaction" title="Reagovat"><i class="icon-ok icon-white"></i> Přidej se</button>
                    <span class="reaction-info pull-right">Přidalo se 11 lidí.</span></div>
                    <div class="post-view-down"><a href="#" title="Přidat komentář">Přidat komentář</a> ·  <a href="#" title="Líbí se mi to">To se mi líbí</a> ·  <a href="#" title="Nelíbí se mi to">To se mi nelíbí</a> ·  <a class="like" href="#" title="Líbí"><i class="icon-like"></i> 11</a> ·  <a class="like" href="#" title="Nelíbí"><i class="icon-unlike"></i> 4</a> · Lokalita <strong>Praha,CZE</strong></div>
            </div>
            
            <div class="post-view">
              <div class="lane lane-orange"></div>
                <div class="post-view-img"><img class="img-rounded" src="./img/post-view-img.jpg" alt="profil"></div>
                <div class="post-view-content">
                  <a class="post-name" href="#" title="Luboš Šponkovanej - Facebook">Luboš Šponkovanej</a>
                  <span class="post-view-text">
                  Tohle je příklad zveřejnění videa z externího zdroje, toto je příklad Youtube. Jiné zdroje zezačítku nebudeme podporovat. (Jednoduchost pro začátek ;-)
                  </span>
                  <div class="wall-image"><iframe class="img-polaroid rounded-corners" width="328" height="185" src="http://www.youtube.com/embed/0XinkGrizLI"></iframe></div>
            </div>
              <span class="post-time pull-right">2h</span> 
              <div class="post-view-down"><a href="#" title="Přidat komentář">Přidat komentář</a> ·  <a href="#" title="Líbí se mi to">To se mi líbí</a> ·  <a href="#" title="Nelíbí se mi to">To se mi nelíbí</a> ·  <a class="like" href="#" title="Líbí"><i class="icon-like"></i> 11</a> ·  <a class="like" href="#" title="Nelíbí"><i class="icon-unlike"></i> 4</a> · Lokalita <strong>Praha,CZE</strong></div>
            </div>
            
            <div class="post-view">
              <div class="lane lane-red"></div>
                <div class="post-view-img"><img class="img-rounded" src="./img/post-view-img.jpg" alt="profil"></div>
                <div class="post-view-content">       
                  <a class="post-name" href="#" title="Jirka Netluk - Facebook">Jirka Netluk</a>
                  <span class="post-view-text">
                  Bring your tabs to life with a simple plugin to toggle between content via tabs. Bootstrap integrates tabbable tabs in four styles: top (default), right, bottom, and left.
                  </span>
                </div>
                    <span class="post-time pull-right">včera</span>  
                    <div class="btn-reaction pull-right"><button class="btn btn-mini btn-danger btn-reaction" title="Reagovat"><i class="icon-heart icon-white"></i> Ano, Chci</button>
                    <span class="reaction-info pull-right">Ano řeklo 6 lidí.</span></div>
                    <div class="post-view-down"><a href="#" title="Přidat komentář">Přidat komentář</a> ·  <a href="#" title="Líbí se mi to">To se mi líbí</a> ·  <a href="#" title="Nelíbí se mi to">To se mi nelíbí</a> ·  <a class="like" href="#" title="Líbí"><i class="icon-like"></i> 11</a> ·  <a class="like" href="#" title="Nelíbí"><i class="icon-unlike"></i> 4</a> · Lokalita <strong>Praha,CZE</strong></div>
            </div>
            
            <br style="clear: both;">
            <div class="form-actions"><a href="#">Zobrazit starší příspěvky</a></div>
            </div>              
        </div>

	    <!-- Main menu right // Hlavní menu -->
        <div class="span3">
          <div class="main-menu">
            <div class="btn-group pull-right ods">
				<button class="btn btn-primary btn-mini btn-long">Celá ČR</button>
				<button class="btn btn-primary btn-mini dropdown-toggle" data-toggle="dropdown">
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu pull-right btn-mini">
                <li><a href="#">Celá ČR</a></li>
                <li class="divider"></li>
                <li><a href="#">Praha</a></li>
                <li><a href="#">Středočeský kraj</a></li>
                <li><a href="#">Plzeňský kraj</a></li>
                <li><a href="#">. . .</a></li>
              </ul>
            </div>
            <div id="menu">
              <ul>
                <li><a class="home" href="index.html"><span class="hrefs_right">Hlavní zeď</span></a></li>
                <li><a class="text active" href="index.html"><span class="hrefs_right">Novinky</span></a></li>
                <li><a class="media" href="index.html"><span class="hrefs_right">Obrázky</span></a></li>
                <li><a class="video" href="index.html"><span class="hrefs_right">Videa</span></a></li>
                <li><a class="event" href="index.html"><span class="hrefs_right">Události / Akce</span></a></li>
                <li><a class="love" href="index.html"><span class="hrefs_right">Seznamka</span></a></li>
              </ul>
			  <a data-toggle="modal" href="#myModal" class="btn btn-danger btn-large">Error Modal</a>
			</div>
        </div>
      </div>
    </div>
      
	  <!-- Footer, Copyright // Patička -->
      <footer class="copyright">
        <p>2012 &copy; Postuj.cz</p>
      </footer> 
	  
	  
	  <!-- Error modal -->
		<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3 id="myModalLabel">Omlouváme se, došlo k chybě...</h3>
		  </div>
		  <div class="modal-body">
			<p>Protože se zatím jedná pouze o BETA verzi stránek, omlouváme se za nestabilitu.</p>
		  </div>
		  <div class="modal-footer">
			<button class="btn" data-dismiss="modal" aria-hidden="true">Zavřít</button>
			<button class="btn btn-danger">Odeslat zprávu o chybě a vrátit se zpět</button>
		  </div>
		</div>
	  <!-- Error modal end -->
      
    </div><!--/.fluid-container-->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/application.js"></script>
  </body> 
</html> 